<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <style>
        html,body{  
        height: 100%;  
        margin: 0;  
        } 
        body {
            display: flex;  
            flex-direction: column;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #b7f6f6, #f0faff);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .wrapper{  
        flex: 1;  
        }  

        h1 {
            margin-top: 50%;
            font-size: 3rem;
            color: #054f77;
            margin-bottom: 10px;
        }

        .coming-soon {
            
            font-size: 1.5rem;
            color: #333;
            background-color: #fff;
            padding: 15px 25px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            animation: fadeIn 2s ease-in-out infinite alternate;
        }

        @keyframes fadeIn {
            from {
                opacity: 0.6;
                transform: scale(0.98);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper"> 
    <h1>Videos</h1>
    <div class="coming-soon">Coming Soon...</div>
    </div>
<footer>    
    <p>&copy; 2024 Mycampus.com. All rights reserved.</p>  
</footer> 
</body>
</html>
